* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Segoe UI";
  src: url(../fonts/Segoe\ UI.ttf);
}

html,
body {
  height: 100%;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: white;
  color: black;
}

.header {
  padding: 40px 0;
  position: fixed;
  left: 140px;
  z-index: 99;
}

.container {
  max-width: 1640px;
  margin: 0 auto;
}

.main-screen {
  background-image: url(../img/main-2.png);
  height: 100vh;
  max-width: 100vw;
  background-repeat: no-repeat;
  overflow-y: hidden;
  padding-bottom: 300px;
}

.header .container {
  display: flex;
  align-items: center;
}

.menu {
  margin-left: 270px;
  margin-right: 270px;
}

.menu-list {
  list-style: none;
  display: flex;
}

.menu-item {
  margin-right: 100px;
}

.menu-item a {
  font-size: 20px;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.menu-item a:hover {
  border-bottom: 2px solid black;
}

.btn-shop {
  width: 50px;
  height: 50px;
}

.btn-account {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}

.main-content {
  padding-top: 120px;
}

.main-title,
.main-small-title {
  text-transform: uppercase;
  color: white;
  font-family: "Lora";
}

.main-title {
  font-size: 64px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.28px;
  margin-bottom: 130px;
  padding-top: 160px;
}

.main-small-title {
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.72px;
}

.about {
  padding-bottom: 200px;
}

.about-title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.container-about {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  width: 100%;
  margin-top: 40px;
}

.about-text {
  font-size: 18px;
  font-weight: 400;
  max-width: 723px;
  margin-bottom: 30px;
}

.img-about {
  border-radius: 15px;
  order: 1;
}

.catalog {
  padding-bottom: 200px;
}

.cataloge-title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.products-items {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.products-item {
  padding: 30px;
  border-radius: 16px;
  border: 1px solid #353535;
  transition: transform 0.5s ease;
}

.products-item-image {
  height: 350px;
  margin-bottom: 30px;
}

.products-item-image img {
  max-width: 100%;
}

.products-item-title {
  font-size: 24px;
  line-height: 140%;
  padding: 40px 0;
}

.products-item-text {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 24px;
}

.products-item-extra {
  display: flex;
  justify-content: space-between;
}

.products-item-price {
  font-size: 36px;
  line-height: normal;
  margin-bottom: 8px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.72px;
}

.products-item:hover {
  transform: scale(1.04);
}

.product-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 216px;
  height: 60px;
  border-radius: 15px;
  background-color: white;
  border: 2px solid black;
}

.product-button:hover {
  background-color: #c2723a;
  color: white;
  transition: 0.3s ease-in-out;
}

.button.product-button span:first-child {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.2px;
}

.btn-catalog {
  display: block;
  text-align: center;
  width: 380px;
  height: 70px;
  border-radius: 15px;
  border: 1px solid #000;
  margin: 0 auto;
  background-color: white;
}

.btn-catalog:hover {
  background-color: #c2723a;
  color: white;
  transition: 0.3s ease-in-out;
}

.btn-catalog span {
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

/* Slider */

/* .item-product {
  padding: 30px;
  border-radius: 16px;
  border: 1px solid #353535;
  width: calc(100% / 3);
}

.item-product-img {
  height: 350px;
}

.item-product-img img {
  height: 350px;
}

.btn-product {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 216px;
  height: 60px;
  border-radius: 15px;
  border: 2px solid black;
  background-color: white;
  font-size: 24px;
  text-transform: uppercase;
} */

.reviews {
  padding-bottom: 200px;
}

.rewiews-title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.reviews-box {
  display: flex;
  justify-content: center;
  gap: 110px;
}

.reviews-image img {
  width: 172px;
}

.reviews-text {
  width: 671px;
  font-size: 20px;
  font-weight: 350;
  letter-spacing: 0.4px;
}

.reviews-text p {
  padding-bottom: 20px;
}

.reviews-title-people {
  font-size: 28px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.56px;
  order: 2;
}

.btn-left,
.btn-right {
  width: 50px;
  position: absolute;
}

.btn-left {
  left: 0;
}

.btn-right {
  right: 0;
}

.btn-arrows {
  display: flex;
  align-items: center;
}

.news {
  padding-bottom: 200px;
}

.news-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.news-items {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  gap: 10px;
  margin-top: 40px;
  justify-content: space-between;
  margin-bottom: 85px;
}

.news-item {
  transition: transform 0.5s ease;
}

.news-item:hover {
  transform: scale(1.04);
}

.news-item-date {
  margin-top: 10px;
  color: #5f5f5f;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.4px;
}

.news-item-title {
  margin-top: 5px;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 0.56px;
}

.btn-news {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 70px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  border-radius: 15px;
  border: 2px solid black;
  background-color: white;
}

.btn-news:hover {
  background-color: #c2723a;
  color: white;
  transition: 0.3s ease-in-out;
}

.contacts {
  padding-bottom: 200px;
}

.contact-title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  padding-bottom: 40px;
}

.contact-name {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.contact-map {
  position: absolute;
}

.container_contact-text {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-left: 150px;
}

.contact-text {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  padding-bottom: 50px;
  text-align: left;
}

.time {
  padding-bottom: 20px;
}

footer {
  padding-bottom: 40px;
}

.footer-vk img {
  width: 50px;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
